insert into asset_danger (danger_name, asset_name) values('Кибератаки со стороны 3-их лиц (кража)', 'Денежные средства');
insert into asset_danger (danger_name, asset_name) values('Кибератаки со стороны 3-их лиц (кража)', 'Акции и облигации');
insert into asset_danger (danger_name, asset_name) values('Кибератаки со стороны 3-их лиц (кража)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Кибератаки со стороны 3-их лиц (кража)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Кибератаки со стороны 3-их лиц (кража)', 'Коммерческая тайна');
insert into asset_danger (danger_name, asset_name) values('Кибератаки со стороны 3-их лиц (кража)', 'Прочие нематериальные активы (лицензии)');

insert into asset_danger (danger_name, asset_name) values('Кибератаки со стороны 3-их лиц (порча – удаление или изменение)', 'Денежные средства');
insert into asset_danger (danger_name, asset_name) values('Кибератаки со стороны 3-их лиц (порча – удаление или изменение)', 'Акции и облигации');
insert into asset_danger (danger_name, asset_name) values('Кибератаки со стороны 3-их лиц (порча – удаление или изменение)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Кибератаки со стороны 3-их лиц (порча – удаление или изменение)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Кибератаки со стороны 3-их лиц (порча – удаление или изменение)', 'Прочие нематериальные активы (лицензии)');

insert into asset_danger (danger_name, asset_name) values('Кибератака со стороны 3-их лиц (отказ в обслуживание)', 'Системное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Кибератака со стороны 3-их лиц (отказ в обслуживание)', 'Прикладное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Кибератака со стороны 3-их лиц (отказ в обслуживание)', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Кибератака со стороны 3-их лиц (отказ в обслуживание)', 'Коммуникационное оборудование');
insert into asset_danger (danger_name, asset_name) values('Кибератака со стороны 3-их лиц (отказ в обслуживание)', 'Носители информации (например, CD, DVD)');
insert into asset_danger (danger_name, asset_name) values('Кибератака со стороны 3-их лиц (отказ в обслуживание)', 'Техническое оборудование (например, источники питания, кондиционеры, системы пожаротушения)');
insert into asset_danger (danger_name, asset_name) values('Кибератака со стороны 3-их лиц (отказ в обслуживание)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Кибератака со стороны 3-их лиц (отказ в обслуживание)', 'Документация');

insert into asset_danger (danger_name, asset_name) values('Программные сбои и отказы', 'Системное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Программные сбои и отказы', 'Прикладное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Программные сбои и отказы', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Программные сбои и отказы', 'Документация');

insert into asset_danger (danger_name, asset_name) values('Аппаратные сбои и отказы', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Аппаратные сбои и отказы', 'Коммуникационное оборудование');
insert into asset_danger (danger_name, asset_name) values('Аппаратные сбои и отказы', 'Техническое оборудование (например, источники питания, кондиционеры, системы пожаротушения)');
insert into asset_danger (danger_name, asset_name) values('Аппаратные сбои и отказы', 'Носители информации (например, CD, DVD)');

insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (преднамеренное)', 'Денежные средства');
insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (преднамеренное)', 'Акции и облигации');
insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (преднамеренное)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (преднамеренное)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (преднамеренное)', 'Коммерческая тайна');
insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (преднамеренное)', 'Прочие нематериальные активы (лицензии)');

insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (случайное)', 'Денежные средства');
insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (случайное)', 'Акции и облигации');
insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (случайное)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (случайное)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (случайное)', 'Коммерческая тайна');
insert into asset_danger (danger_name, asset_name) values('Разглашение информации сотрудником отдела (случайное)', 'Прочие нематериальные активы (лицензии)');

insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц к компьютеру или серверу и кража информации', 'Денежные средства');
insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц к компьютеру или серверу и кража информации', 'Акции и облигации');
insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц к компьютеру или серверу и кража информации', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц к компьютеру или серверу и кража информации', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц к компьютеру или серверу и кража информации', 'Коммерческая тайна');
insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц к компьютеру или серверу и кража информации', 'Прочие нематериальные активы (лицензии)');

insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц к компьютеру или серверу и порча (удаление или изменение) информации', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц к компьютеру или серверу и порча (удаление или изменение) информации', 'Документация');

insert into asset_danger (danger_name, asset_name) values('Ошибки проектирования и разработки технических средств', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Ошибки проектирования и разработки технических средств', 'Коммуникационное оборудование');
insert into asset_danger (danger_name, asset_name) values('Ошибки проектирования и разработки технических средств', 'Техническое оборудование (например, источники питания, кондиционеры, системы пожаротушения)');
insert into asset_danger (danger_name, asset_name) values('Ошибки проектирования и разработки технических средств', 'Носители информации (например, CD, DVD)');

insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Денежные средства');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Акции и облигации');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Прикладное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Системное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Коммуникационное оборудование');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Носители информации (например, CD, DVD)');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Техническое оборудование (например, источники питания, кондиционеры, системы пожаротушения)');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Производственные запасы (сырье, готовая продукция)');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Коммерческая тайна');
insert into asset_danger (danger_name, asset_name) values('Кража активов сотрудником организации', 'Прочие нематериальные активы (лицензии)');

insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с компьютеров сотрудников по каналам связи (web, email, чаты, ftp, облачные сервисы и т.п.)', 'Денежные средства');
insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с компьютеров сотрудников по каналам связи (web, email, чаты, ftp, облачные сервисы и т.п.)', 'Акции и облигации');
insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с компьютеров сотрудников по каналам связи (web, email, чаты, ftp, облачные сервисы и т.п.)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с компьютеров сотрудников по каналам связи (web, email, чаты, ftp, облачные сервисы и т.п.)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с компьютеров сотрудников по каналам связи (web, email, чаты, ftp, облачные сервисы и т.п.)', 'Коммерческая тайна');
insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с компьютеров сотрудников по каналам связи (web, email, чаты, ftp, облачные сервисы и т.п.)', 'Прочие нематериальные активы (лицензии)');

insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с переносных носителей информации (USB-флешки, диски и т.п.)', 'Денежные средства');
insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с переносных носителей информации (USB-флешки, диски и т.п.)', 'Акции и облигации');
insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с переносных носителей информации (USB-флешки, диски и т.п.)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с переносных носителей информации (USB-флешки, диски и т.п.)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с переносных носителей информации (USB-флешки, диски и т.п.)', 'Коммерческая тайна');
insert into asset_danger (danger_name, asset_name) values('Утечка конфиденциальной информации с переносных носителей информации (USB-флешки, диски и т.п.)', 'Прочие нематериальные активы (лицензии)');

insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим вне контролируемой зоны, осуществляемое внешними нарушителями путем анализа трафика, проходящего по канал связи (сюда же можно отнести считывание информации с оптических каналов связи интернет провайдеров)', 'Денежные средства');
insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим вне контролируемой зоны, осуществляемое внешними нарушителями путем анализа трафика, проходящего по канал связи (сюда же можно отнести считывание информации с оптических каналов связи интернет провайдеров)', 'Акции и облигации');
insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим вне контролируемой зоны, осуществляемое внешними нарушителями путем анализа трафика, проходящего по канал связи (сюда же можно отнести считывание информации с оптических каналов связи интернет провайдеров)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим вне контролируемой зоны, осуществляемое внешними нарушителями путем анализа трафика, проходящего по канал связи (сюда же можно отнести считывание информации с оптических каналов связи интернет провайдеров)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим вне контролируемой зоны, осуществляемое внешними нарушителями путем анализа трафика, проходящего по канал связи (сюда же можно отнести считывание информации с оптических каналов связи интернет провайдеров)', 'Коммерческая тайна');
insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим вне контролируемой зоны, осуществляемое внешними нарушителями путем анализа трафика, проходящего по канал связи (сюда же можно отнести считывание информации с оптических каналов связи интернет провайдеров)', 'Прочие нематериальные активы (лицензии)');

insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим внутри контролируемой зоны, осуществляемое внутренними нарушителями путем анализа трафика, проходящего по каналам связи (сюда же можно отнести считывание информации с оптических каналов связи, проложенных внутри здания)', 'Денежные средства');
insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим внутри контролируемой зоны, осуществляемое внутренними нарушителями путем анализа трафика, проходящего по каналам связи (сюда же можно отнести считывание информации с оптических каналов связи, проложенных внутри здания)', 'Акции и облигации');
insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим внутри контролируемой зоны, осуществляемое внутренними нарушителями путем анализа трафика, проходящего по каналам связи (сюда же можно отнести считывание информации с оптических каналов связи, проложенных внутри здания)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим внутри контролируемой зоны, осуществляемое внутренними нарушителями путем анализа трафика, проходящего по каналам связи (сюда же можно отнести считывание информации с оптических каналов связи, проложенных внутри здания)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим внутри контролируемой зоны, осуществляемое внутренними нарушителями путем анализа трафика, проходящего по каналам связи (сюда же можно отнести считывание информации с оптических каналов связи, проложенных внутри здания)', 'Коммерческая тайна');
insert into asset_danger (danger_name, asset_name) values('Нарушение конфиденциальности данных, передаваемых по линиям связи, проходящим внутри контролируемой зоны, осуществляемое внутренними нарушителями путем анализа трафика, проходящего по каналам связи (сюда же можно отнести считывание информации с оптических каналов связи, проложенных внутри здания)', 'Прочие нематериальные активы (лицензии)');

insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через подключаемые периферийные устройства (USB флешки, телефоны, фотоаппараты и т.п.)', 'Прикладное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через подключаемые периферийные устройства (USB флешки, телефоны, фотоаппараты и т.п.)', 'Системное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через подключаемые периферийные устройства (USB флешки, телефоны, фотоаппараты и т.п.)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через подключаемые периферийные устройства (USB флешки, телефоны, фотоаппараты и т.п.)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через подключаемые периферийные устройства (USB флешки, телефоны, фотоаппараты и т.п.)', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через подключаемые периферийные устройства (USB флешки, телефоны, фотоаппараты и т.п.)', 'Носители информации (например, CD, DVD)');

insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через Интернет (спам письма, фишинговые сайты, взломанное ПО и т.п.)', 'Прикладное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через Интернет (спам письма, фишинговые сайты, взломанное ПО и т.п.)', 'Системное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через Интернет (спам письма, фишинговые сайты, взломанное ПО и т.п.)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через Интернет (спам письма, фишинговые сайты, взломанное ПО и т.п.)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через Интернет (спам письма, фишинговые сайты, взломанное ПО и т.п.)', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Заражение компьютеров и серверов различными вредоносными программами через Интернет (спам письма, фишинговые сайты, взломанное ПО и т.п.)', 'Носители информации (например, CD, DVD)');

insert into asset_danger (danger_name, asset_name) values('Социальная инженерия, с целью выявления данных учетных записей (как результат получение доступа к компьютеру)', 'Денежные средства');
insert into asset_danger (danger_name, asset_name) values('Социальная инженерия, с целью выявления данных учетных записей (как результат получение доступа к компьютеру)', 'Акции и облигации');
insert into asset_danger (danger_name, asset_name) values('Социальная инженерия, с целью выявления данных учетных записей (как результат получение доступа к компьютеру)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Социальная инженерия, с целью выявления данных учетных записей (как результат получение доступа к компьютеру)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Социальная инженерия, с целью выявления данных учетных записей (как результат получение доступа к компьютеру)', 'Коммерческая тайна');
insert into asset_danger (danger_name, asset_name) values('Социальная инженерия, с целью выявления данных учетных записей (как результат получение доступа к компьютеру)', 'Прочие нематериальные активы (лицензии)');

insert into asset_danger (danger_name, asset_name) values('Нарушение целостности данных из-за ошибок пользователей, администраторов (неумышленное искажение или удаление файлов с важной информацией или программ)', 'Прикладное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Нарушение целостности данных из-за ошибок пользователей, администраторов (неумышленное искажение или удаление файлов с важной информацией или программ)', 'Системное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Нарушение целостности данных из-за ошибок пользователей, администраторов (неумышленное искажение или удаление файлов с важной информацией или программ)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Нарушение целостности данных из-за ошибок пользователей, администраторов (неумышленное искажение или удаление файлов с важной информацией или программ)', 'Документация');

insert into asset_danger (danger_name, asset_name) values('Нарушение целостности данных (умышленное искажение или удаление файлов с важной информацией или программ работниками)', 'Прикладное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Нарушение целостности данных (умышленное искажение или удаление файлов с важной информацией или программ работниками)', 'Системное программное обеспечение');
insert into asset_danger (danger_name, asset_name) values('Нарушение целостности данных (умышленное искажение или удаление файлов с важной информацией или программ работниками)', 'Базы данных');
insert into asset_danger (danger_name, asset_name) values('Нарушение целостности данных (умышленное искажение или удаление файлов с важной информацией или программ работниками)', 'Документация');

insert into asset_danger (danger_name, asset_name) values('Неумышленные действия со стороны сотрудников, приводящие к частичному или полному отказу системы (порча оборудования)', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Неумышленные действия со стороны сотрудников, приводящие к частичному или полному отказу системы (порча оборудования)', 'Коммуникационное оборудование');
insert into asset_danger (danger_name, asset_name) values('Неумышленные действия со стороны сотрудников, приводящие к частичному или полному отказу системы (порча оборудования)', 'Техническое оборудование (например, источники питания, кондиционеры, системы пожаротушения)');
insert into asset_danger (danger_name, asset_name) values('Неумышленные действия со стороны сотрудников, приводящие к частичному или полному отказу системы (порча оборудования)', 'Носители информации (например, CD, DVD)');

insert into asset_danger (danger_name, asset_name) values('Умышленные действия со стороны сотрудников, приводящие к частичному или полному отказу системы (порча оборудования)', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Умышленные действия со стороны сотрудников, приводящие к частичному или полному отказу системы (порча оборудования)', 'Коммуникационное оборудование');
insert into asset_danger (danger_name, asset_name) values('Умышленные действия со стороны сотрудников, приводящие к частичному или полному отказу системы (порча оборудования)', 'Техническое оборудование (например, источники питания, кондиционеры, системы пожаротушения)');
insert into asset_danger (danger_name, asset_name) values('Умышленные действия со стороны сотрудников, приводящие к частичному или полному отказу системы (порча оборудования)', 'Носители информации (например, CD, DVD)');

insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц и умышленные действия, приводящие к частичному или полному отказу системы (порча оборудования)', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц и умышленные действия, приводящие к частичному или полному отказу системы (порча оборудования)', 'Коммуникационное оборудование');
insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц и умышленные действия, приводящие к частичному или полному отказу системы (порча оборудования)', 'Техническое оборудование (например, источники питания, кондиционеры, системы пожаротушения)');
insert into asset_danger (danger_name, asset_name) values('Несанкционированный доступ 3-их лиц и умышленные действия, приводящие к частичному или полному отказу системы (порча оборудования)', 'Носители информации (например, CD, DVD)');

insert into asset_danger (danger_name, asset_name) values('Перебои с электроэнергией', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Перебои с электроэнергией', 'Коммуникационное оборудование');
insert into asset_danger (danger_name, asset_name) values('Перебои с электроэнергией', 'Техническое оборудование (например, источники питания, кондиционеры, системы пожаротушения)');

insert into asset_danger (danger_name, asset_name) values('Отказ системы кондиционирования в серверных', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Отказ системы кондиционирования в серверных', 'Коммуникационное оборудование');
insert into asset_danger (danger_name, asset_name) values('Отказ системы кондиционирования в серверных', 'Техническое оборудование (например, источники питания, кондиционеры, системы пожаротушения)');

insert into asset_danger (danger_name, asset_name) values('Природные катастрофы (затопление, пожар, ураган, землетрясение и т.п.)', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Природные катастрофы (затопление, пожар, ураган, землетрясение и т.п.)', 'Коммуникационное оборудование');
insert into asset_danger (danger_name, asset_name) values('Природные катастрофы (затопление, пожар, ураган, землетрясение и т.п.)', 'Техническое оборудование (например, источники питания, кондиционеры, системы пожаротушения)');
insert into asset_danger (danger_name, asset_name) values('Природные катастрофы (затопление, пожар, ураган, землетрясение и т.п.)', 'Носители информации (например, CD, DVD)');
insert into asset_danger (danger_name, asset_name) values('Природные катастрофы (затопление, пожар, ураган, землетрясение и т.п.)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Природные катастрофы (затопление, пожар, ураган, землетрясение и т.п.)', 'Производственные запасы (сырье, готовая продукция)');
insert into asset_danger (danger_name, asset_name) values('Природные катастрофы (затопление, пожар, ураган, землетрясение и т.п.)', 'Недвижимость');

insert into asset_danger (danger_name, asset_name) values('Ложное срабатывание системы пожаротушения (и как результат порча собственности)', 'Компьютерное оборудование');
insert into asset_danger (danger_name, asset_name) values('Ложное срабатывание системы пожаротушения (и как результат порча собственности)', 'Коммуникационное оборудование');
insert into asset_danger (danger_name, asset_name) values('Ложное срабатывание системы пожаротушения (и как результат порча собственности)', 'Техническое оборудование (например, источники питания, кондиционеры, системы пожаротушения)');
insert into asset_danger (danger_name, asset_name) values('Ложное срабатывание системы пожаротушения (и как результат порча собственности)', 'Носители информации (например, CD, DVD)');
insert into asset_danger (danger_name, asset_name) values('Ложное срабатывание системы пожаротушения (и как результат порча собственности)', 'Документация');
insert into asset_danger (danger_name, asset_name) values('Ложное срабатывание системы пожаротушения (и как результат порча собственности)', 'Производственные запасы (сырье, готовая продукция)');
insert into asset_danger (danger_name, asset_name) values('Ложное срабатывание системы пожаротушения (и как результат порча собственности)', 'Недвижимость');
